<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m5266.mymobilebutler.activity.activity.attribution.custom.RGBActivity">

    <com.m5266.mymobilebutler.activity.custom.PiantView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#cccccc">


        <View
            android:background="#f43a3a"
            android:layout_width="150dp"
            android:layout_height="80dp"/>
        <View
            android:background="#55ff55"
            android:layout_width="250dp"
            android:layout_height="100dp"/>
        <View
            android:background="#5454f5"
            android:layout_width="200dp"
            android:layout_height="120dp"/>

    </com.m5266.mymobilebutler.activity.custom.PiantView>

</LinearLayout>
