<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.activity.attribution.AtoolActivity">
    <TextView
        style="@style/headLayout"
        android:text="高级工具"/>

    <Button
        android:onClick="selectLocation"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="号码归属地查询"
        android:background="@drawable/dialog_select"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="custom"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="自定义控件"
        android:background="@drawable/dialog_select"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_height="wrap_content"/>


</LinearLayout>
