<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m5266.mymobilebutler.activity.activity.attribution.custom.SideslipActivity">
    <com.m5266.mymobilebutler.activity.custom.SideslipView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--菜单页-->
        <include layout="@layout/sldeslip_menu"/>
        <!--内容页-->
        <include layout="@layout/sldeslip_content"/>
    </com.m5266.mymobilebutler.activity.custom.SideslipView>

</android.support.constraint.ConstraintLayout>
